<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedct</groupId>
        <artifactId>snomed-ct-data</artifactId>
        <version>1.0.0-IKDT-923-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>snomed-ct-export</artifactId>
    <packaging>pom</packaging>

    <name>snomed-ct-export</name>
    <url>http://maven.apache.org</url>

    <!-- Properties For Deploying Zip To Nexus -->

    <properties>
        <data-artifact.groupId>dev.ikm.tinkar.data</data-artifact.groupId>
        <data-artifact.artifactId>snomedct-international</data-artifact.artifactId>
        <data-artifact.filename>${data-artifact.path-prefix}-data.zip</data-artifact.filename>
        <data-artifact.version>${source.version}-1.0.13</data-artifact.version>
        <data-artifact.prefix>${project.artifactId}-${project.version}</data-artifact.prefix>
        <data-artifact.path-prefix>${project.build.directory}/${data-artifact.prefix}</data-artifact.path-prefix>
        <deploymentFiles>${project.basedir}/pom.xml</deploymentFiles>
        <deploymentClassifiers>reasoned-sa</deploymentClassifiers>
        <deploymentTypes>xml</deploymentTypes>
        <deployNexusURL>https://nexus.tinkarbuild.com/repository/private-assets/</deployNexusURL>
        <deployToNexus>false</deployToNexus>
    </properties>

    <!-- Distribution info for private assets repo in Nexus -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>private-assets-nexus</name>
            <url>${deployNexusURL}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-origin-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>data</id>
                                    <formats>
                                        <format>zip</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <outputDirectory>${dataStore}</outputDirectory>
                                            <directory>${dataStoreLocation}/${dataStore}</directory>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                            <excludes>
                                                <exclude>MANIFEST.MF</exclude>
                                            </excludes>
                                        </fileSet>
                                    </fileSets>
                                    <includeBaseDirectory>false</includeBaseDirectory>
                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile to generate data/template pom -->
        <profile>
            <id>generateData</id>
            <activation>
                <property>
                    <name>deployToNexus</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>templating-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>inject-maven-properties</id>
                                <goals>
                                    <goal>filter-sources</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>snomed-ct-export-pom-template</sourceDirectory>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <skipPoms>false</skipPoms>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Deploy Zip File To Nexus -->
        <profile>
            <id>deployZipArtifacts</id>
            <activation>
                <property>
                    <name>deployToNexus</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-zip-artifacts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <repositoryId>nexus</repositoryId>
                                    <url>${deployNexusURL}</url>
                                    <groupId>${data-artifact.groupId}</groupId>
                                    <artifactId>${data-artifact.artifactId}</artifactId>
                                    <version>${data-artifact.version}</version>
                                    <pomFile>${project.build.directory}/snomed-ct-export-pom.xml</pomFile>
                                    <file>${data-artifact.filename}</file>
                                    <packaging>zip</packaging>
                                    <files>${deploymentFiles}</files>
                                    <classifiers>${deploymentClassifiers}</classifiers>
                                    <types>${deploymentTypes}</types>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
