<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>snomed-ct-data-bom</artifactId>
        <version>1.10.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.ikm.snomedct</groupId>
    <artifactId>snomed-ct-data</artifactId>
    <version>1.0.0-IKDT-923-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SNOMED CT Data</name>

    <modules>
        <module>snomed-ct-origin</module>
        <module>plugin</module>
        <module>snomed-ct-starterdata</module>
        <module>snomed-ct-binding</module>
        <module>snomed-ct-pipeline</module>
        <module>snomed-ct-owl-transform</module>
        <module>snomed-ct-reasoner</module>
        <module>snomed-ct-integration</module>
        <module>snomed-ct-export</module>
    </modules>

    <properties>
        <!-- maven plugins -->
        <maven-artifacts.version>1.20.0</maven-artifacts.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>
        <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>
        <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <!-- origin -->
        <origin.working.directory>${project.build.directory}/origin-sources</origin.working.directory>
        <source.version>20250301T120000Z</source.version>
        <source.zip>${user.home}/Downloads/SnomedCT_ManagedServiceUS_PRODUCTION_US1000124_${source.version}.zip</source.zip>
        <starterSetLocation>${user.home}/Downloads</starterSetLocation>
        <starterSet>FieldCategories-nonprimordial-unreasoned-pb.zip</starterSet>
        <dataStoreLocation>${project.basedir}/../target</dataStoreLocation>
        <dataStore>snomedct-us</dataStore>
    </properties>

    <profiles>
        <profile>
            <id>international</id>
            <properties>
                <source.version>20250501T120000Z</source.version>
                <source.zip>${user.home}/Downloads/SnomedCT_InternationalRF2_PRODUCTION_${source.version}.zip</source.zip>
                <dataStore>snomedct-international</dataStore>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>common</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>composer</artifactId>
                <version>${tinkar-composer.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-elk-snomed</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>coordinate</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>terms</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar.ext.owl</groupId>
                <artifactId>owl-extension</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>dev.ikm.maven.tinkar</groupId>
                    <artifactId>manifest-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven.tinkar</groupId>
                    <artifactId>tinkar-maven-plugin</artifactId>
                    <version>${maven-artifacts.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ikm.maven</groupId>
                    <artifactId>snomed-ct-starterdata-maven-plugin</artifactId>
                    <version>1.0.0-IKDT-923-SNAPSHOT</version>
                </plugin>
                <!-- Skip Staging Plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <inherited>false</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
