<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedct</groupId>
        <artifactId>snomed-ct-data</artifactId>
        <version>1.0.0-IKDT-923-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>snomed-ct-starterdata</artifactId>
    <packaging>pom</packaging>

    <name>snomed-ct-starterdata</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${dataStoreLocation}/${tinkar-starter-data.artifactId}-${tinkar-starter-data.version}-${tinkar-starter-data.classifier}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${dataStoreLocation}/${dataStore}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-tinkar-starter-data-dependency</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${tinkar-starter-data.groupId}</groupId>
                                    <artifactId>${tinkar-starter-data.artifactId}</artifactId>
                                    <version>${tinkar-starter-data.version}</version>
                                    <classifier>${tinkar-starter-data.classifier}</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${dataStoreLocation}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="${dataStoreLocation}/${tinkar-starter-data.artifactId}-${tinkar-starter-data.version}-${tinkar-starter-data.classifier}"
                                      tofile="${dataStoreLocation}/${dataStore}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!-- TODO integration tests fail when FieldCategories populated in DB -->
<!--            <plugin>-->
<!--                <groupId>dev.ikm.maven.tinkar</groupId>-->
<!--                <artifactId>tinkar-maven-plugin</artifactId>-->
<!--                <version>${maven-artifacts.version}</version>-->
<!--                <configuration>-->
<!--                    <dataStore>${dataStoreLocation}/${dataStore}</dataStore>-->
<!--                    <fileset>-->
<!--                        <directory>${starterSetLocation}</directory>-->
<!--                        <includes>-->
<!--                            <include>**/${starterSet}</include>-->
<!--                        </includes>-->
<!--                    </fileset>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>load-data</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>load-data</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>dev.ikm.maven</groupId>
                <artifactId>snomed-ct-starterdata-maven-plugin</artifactId>
                <version>1.0.0-IKDT-923-SNAPSHOT</version>
                <configuration>
                    <namespaceString>${origin.namespace}</namespaceString>
                    <datastorePath>${dataStoreLocation}/${dataStore}</datastorePath>
                </configuration>
                <executions>
                    <execution>
                        <id>run-snomed-starterdata</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run-snomed-starterdata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
