<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.snomedct</groupId>
        <artifactId>snomed-ct-data</artifactId>
        <version>1.0.0-IKDT-923-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>snomed-ct-integration</artifactId>
    <packaging>jar</packaging>

    <name>snomed-ct-integration</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>coordinate</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>terms</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>entity-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>executor-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>search-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>data-spinedarray-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>reasoner-elk-snomed</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.ikm.maven</groupId>
            <artifactId>snomed-ct-transformation-maven-plugin</artifactId>
            <version>1.0.0-IKDT-923-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.tinkar</groupId>
            <artifactId>reasoner-elk-snomed-test</artifactId>
            <!--<version>${tinkar-core.version}</version>--> <!-- TODO -->
            <version>1.104.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.ikm.elk</groupId>
            <artifactId>elk-snomed-test</artifactId>
            <version>0.38.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <datastorePath>${dataStoreLocation}/${dataStore}</datastorePath>
                    </systemPropertyVariables>
                    <argLine>-Xmx8g</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
